NODE_ENV=development
PORT=3000
API_BASE_URL= http://localhost:3000
DATABASE_URL="postgresql://user:password@nest-postgres-server:5432/db?schema=public"

# JWT
JWT_SECRET="super-secret"
JWT_REFRESH_SECRET="super-secret-refresh"
JWT_PARTIAL_SECRET="super-secret-partial"
JWT_TOKEN_EXPIRE_AT=900
JWT_REFRESH_TOKEN_EXPIRE_AT=604800
JWT_PARTIAL_TOKEN_EXPIRE_AT=300
SALT_OR_ROUNDS=10



# MeiliSearch
MEILI_HOST="http://nest-meilisearch-server:7700"
MEILI_MASTER_KEY="masterKey"
