NODE_ENV=development
PORT=3001
DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"

# JWT
JWT_SECRET="super-secret"
JWT_REFRESH_SECRET="super-secret-refresh"
JWT_PARTIAL_SECRET="super-secret-partial"
JWT_TOKEN_EXPIRE_AT=900
JWT_REFRESH_TOKEN_EXPIRE_AT=604800
JWT_PARTIAL_TOKEN_EXPIRE_AT=300
SALT_OR_ROUNDS=10


# Mail
MAIL_HOST="smtp.example.com"
MAIL_PORT=587
MAIL_USERNAME="user@example.com"
MAIL_PASSWORD="password"
MAIL_FROM="noreply@example.com"
MAIL_FROM_NAME="noreply"
OTP_EXPIRE_PERIOD=300
EMAIL_EXPIRE_PERIOD=300


# Frontend
FRONTEND_URL="http://localhost:3000"

# MeiliSearch
MEILI_HOST="http://meilisearch:7700"
MEILI_MASTER_KEY="masterKey"
